<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetics website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="F-modified.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
  <nav>
    <div class="container nav-container">
      <div class="logo"><h2>Cosmetics <span class="logo-span">Hub</span></h2></div>
      
        <ul class="navbar">
          <li><a href="#">Beauty</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#items">Items</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      
      <a href="#" class="btn-top">Purchase Now</a></div>
    
  </nav>
  <div class="ribbon"><p> What is stopping you?  <small>Grab your deals</small>  in free Shipping to  <small>buy $300</small> </p></div>

  <!--=========Header=========-->
  <header>
    <div class="container head-container">
      <div class="head-text">
        <h2>trendy</h2>
    <h1>scrumptious</h1>
    <h3>gorgeous-dreamy and wonderful</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab in ullam vero sit. Delectus nam deserunt soluta unde inventore sint maxime expedita explicabo asperiores rerum, a corrupti odit doloremque aliquid error dignissimos cum obcaecati optio amet aut nesciunt nihil. Fugit explicabo itaque soluta. Voluptatum aliquid ut nam vel minima? Reprehenderit tenetur ratione, nisi ab enim tempora minima deserunt corporis earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolores culpa quibusdam! Perspiciatis dolore,.</p>
    <a href="#" class="btn-beauty" >Shop now</a>
      </div>
    </div>
  </header>
 <!--=================MAIN================-->
<main id="about">
  <div class="container main-container">
    <div class="main-images">
      <div class="about-img-bg"></div>

      <div class="about-img-2">
        <img src="./timeline-2.jpg" />
      </div>
    <div class="about-img-1">
      <img src="./timeline-1.jpg" />
    </div>
    
    </div>

    <div class="about-text">
      <h2>ABOUT</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo culpa ad ullam possimus hic harum corporis unde laboriosam incidunt distinctio neque dolores vitae, asperiores consectetur nobis modi aperiam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sint dolorum. Debitis, doloribus quasi sit, laudantium recusandae sequi assumenda perferendis ad porro itaque veniam, cum dignissimos quam quisquam odit aliquid consequatur sed. Alias possimus vel similique quisquam illo laborum iste sunt temporibus nulla quidem eius, ipsa sint numquam libero adipisci doloribus molestiae sit ea, debitis id? Numquam aut ad qui voluptatibus deserunt, fugit quam quos nam minus sit atque dolore, hic, maiores est corrupti eligendi quod unde incidunt rem? Architecto?</p>
      <a href="#">Know more</a>
    </div>
  </div>
</main>
<section id="items">
  <h2 class="itemh2">Items</h2>
  <div class="item">
  <div class="items">
    <img src="./body care.jpg" />
    <h3>Body Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>

  <div class="items">
    <img src="./face care.jpg" />
    <h3>Face Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./eyes care.jpg" />
    <h3>Eyes Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./hair care.jpg" />
    <h3>hair Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./pexels-ali-pazani-2878373.jpg" />
    <h3>Lips Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./nails care.jpg" />
    <h3>Eyes Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./legs care.jpg" />
    <h3>Eyes Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./teeth care.jpg" />
    <h3>Teeth Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./skin care.jpg " />
    <h3>Skin Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
  <div class="items">
    <img src="./pexels-alexy-almond-3758151.jpg " />
    <h3>Health Makeup</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, itaque. Recusandae, beatae sapiente dolor, optio minus ullam debitis, voluptatibus voluptate eius repellendus quibusdam fugiat mollitia suscipit ex ad iusto eos.</p>
    <a href="#">Shop now</a>
  </div>
 
</div>
</section>

<!--=============Gallery================-->

<section id="gallery">
  <h2 class="galleryh2">Gallery</h2>
  <div class="gallery-text">
    <div class="gallery-sec">
      <h3>Body</h3>
      <p>Body Foundation</p>
      <p>Air Brush</p>
      <p>Body Lotion</p>
      <p>Body Soap</p>
      <p>Body Suns-cream</p>
      <p>Body Masage Oil</p>
    </div>
    <div class="gallery-sec">
      <h3>Skin</h3>
      <p>Concealer</p>
      <p>Foundation</p>
      <p>Blush</p>
      <p>Translucent Setting Powder</p>
      <p>Lipstick</p>
      <p>Fluffy Powder Brush</p>
    </div>
    <div class="gallery-sec">
      <h3>Hair</h3>
      <p>Hair Color Crave</p>
      <p>Ombre Spray</p>
      <p>Temporary tint</p>
      <p>Hair Brush</p>
      <p>Hair Chalk</p>
      <p>Unicorn hair</p>
    </div>
    <div class="gallery-sec">
      <h3>Eyes</h3>
      <p>Waterproof Mascara</p>
      <p>Eyeshadow Palette</p>
      <p>Liquid Eyeliner</p>
      <p>False Lashes</p>
      <p>Pencil Eyeliner</p>
      <p>Brow Gel</p>
    </div>
    <div class="gallery-sec">
      <h3>Nails</h3>
      <p>Nail Enamel</p>
      <p>Nial Polis remover</p>
      <p>Shaw nail Polish</p>
      <p>Nail Lacquer</p>
      <p>Nail Hardener</p>
      <p>Bas Coat</p>
    </div>
   
  </div>


  <div class="subs-bar">
    <div class="subscribers">
      <h2>1.2M+</h2>
    <p>Subcribers</p>
    </div>
    <div class="subscribers">
      <h2>7.5M</h2>
    <p>Viewers</p>
    </div>
    <div class="subscribers">
      <h2>780M+</h2>
    <p>Followers</p>
    </div>
  </div>

</section>

<!--=========Contact===========-->

<section id="contact">
  <div class="contact-top">
    <img class="frst-img" src="./timeline-3.jpg" />
    <div class="contact-text">
      <h2>Contact Us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi quisquam vitae expedita placeat. Asperiores pariatur quos architecto blanditiis eum fuga sed ullam veniam natus dolorum saepe est, voluptas aspernatur. Harum, tempora hic. Deleniti rem sint, maiores, a odio aut hic ipsum molestiae, illo porro ea quae aliquid saepe voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis provident eaque nemo asperiores, corrupti ea quo reiciendis magnam quisquam eos, sit, molestias nam voluptatum blanditiis exercitationem possimus. Omnis laborum itaque qui perspiciatis voluptatibus aperiam sunt, magnam amet. Optio esse, incidunt molestias iste quibusdam alias laboriosam dignissimos nemo vero quos autem porro doloremque necessitatibus et numquam asperiores eveniet tempore temporibus. </p>
    </div>
    <img class="sec-img" src="./timeline-4.jpg" alt="">

  </div>

  <div class="contact-bottom">
    <h3>Subscribes To Gain Your choice</h3>
    <div class="search">
      <input type="text" placeholder="Enter your email here">
    <a href="#">Search</a>
    </div>
  </div>
</section>

<!--=======FOOTER=========-->
<footer>
  <h3>Cosmetics <span class="logo-foot">Hub</span> </h3>
  <p>&copy; 2022, all right reserved | Develpoed by Muntasir Fahim</p>
  <div class="social-icon">
    <i class="uil uil-youtube"></i>
  <i class="uil uil-facebook"></i>
  <i class="uil uil-instagram-alt"></i>
  <i class="uil uil-snapchat-square"></i>
  </div>
</footer>

</body>
</html>